<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
form{
    width: 500px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    padding: 1.5rem;
    font-family: 'Open Sans', sans-serif;
}
.form-container {
    width: 100%;
    
}
.form-title h1 {
    font-weight: 500;
    color: #464949;
}
.input-frm{
    float: left;
    width: 100%;
    height: 30px;
    font-size: 18px;
    border: 0;
    color: #263238;
    border-bottom: 1px solid #d9d9d9;
}
.form-input {
    display: flex;
    margin: 1.5rem 0;
}
.input-frm:focus{
    outline: none;
    border-bottom-color: #00021b;
}

.btn-send{
    width: 130px;
    height: 40px;
    padding: 10px 25px;
    border: 2px solid #de2633;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    background: #de2633;
    color: #fff;
    z-index: 1;
}
.btn-send::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background: #e0e5ec;
    transition: all 0.3s ease;
}
.btn-send:hover{
    color: #de2633;
}
.btn-send:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

@media screen and (max-width:500px) {
    form{
        width: 100%;
    }
}
  </style>
    <form class="frm" name="form-google">
      <div class="form-container">
        <div class="form-title">
          <h1>Registra Tu Ticket</h1>
          <p>Ingresa los datos cuidadosamente y participa en el concurso</p>
        </div>
        <div class="frm-body">
          <div class="form-input">
            <input class="input-frm" id="nombre" name="Nombre" type="text" placeholder="Nombre" required>
          </div>
          <div class="form-input">
            <input class="input-frm" id="tel" name="Telefono" type="number" placeholder="Telefono"  required>
          </div>
          <div class="form-input">
            <input class="input-frm" id="email" name="Correo" type="email" placeholder="Email" required>
          </div>

          <div class="form-button">
            <button class="btn-send" type="submit">Enviar datos</button>
          </div>
        </div>
    
      </div>
      </form>
    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        //  funcion que limpia los campos del formulario si la respuesta devuelve un codigo 200
        function reset(){
          let nom = document.getElementById('nombre').value="";
          let tel = document.getElementById('tel').value="";
          let email = document.getElementById('email').value="";
          window.alert("Registro guardado")
        }
        //permite la conexion con el servicio de App Script de google para almacenar los datos enviados por el formulario
        //hacia una hoja de excel de Google Sheets
        const scriptURL = 'https://script.google.com/macros/s/AKfycbztlov2WwcQ7T-IR5NsZpHc6HhFmgcvkCyA1Y-bTcmPz9iOmwBlO6FRAOLCyNdOMKBE/exec'
        const form = document.forms['form-google']

         //Envio de datos del formulario hacia la hoja de excel
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => this.reset())
            .catch(error => window.alert('algo salio mal, intentalo de nuevo'))
        })
      </script>

</body>
</html>
